[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

# TODO: Does not start -> I'm returning to autostart=true and skip supervisorctl...
# error: <class 'socket.error'>, [Errno 99] Cannot assign requested address: file: /usr/lib/python2.7/socket.py
[supervisorctl]

[program:pbserver]
# Running as civpb is problematic. After the UID is changed by
# fix-ids-in-container it won't start anymore
# command=/usr/local/bin/run-pb-server
# user=civpb
# This variant works
command=su -c "/usr/local/bin/run-pb-server" civpb
user=root
# $USER is used in above script, but is empty if script
# is started by supervisor.
# Environment vars needs to be set manually, see
# http://supervisord.org/subprocess.html#subprocess-environment
environment=HOME="/home/civpb",USER="civpb"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=10

[program:fix_ids_in_container]
command=/usr/local/bin/fix-ids-in-container
autostart=true
autorestart=false
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=0

