[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:pbserver]
command=/usr/local/bin/run-pb-server
# $USER is used in above command, but was empty if script
# starts by supervisor.
# Environment vars needs to be set manually, see
# http://supervisord.org/subprocess.html#subprocess-environment
environment=HOME="/home/civpb",USER="civpb"
autostart=true
autorestart=true
user=civpb
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# It is not possible to start screen over supervisord.
#[program:gnuscreen]
#command=/usr/local/bin/run-gnu-screen
#environment=HOME="/home/civpb",USER="civpb"
#autostart=true
#autorestart=true
#user=civpb
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true
